<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hillsborough Inquests</title>
  <style>
    body {
      margin: 8vw;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      background-color: #eee;
    }

    .container {
      max-width: 33rem;
      border: 0.2rem solid #ddd;
      border-radius: 0.5rem;
      margin: 0 auto;
      padding: 2rem;
      box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.2);
      background-color: #fff;
    }

    h1 {
      font-size: 2.6rem;
      font-weight: 500;
      margin: 0 0 0.6rem 0;
      padding: 0;
    }

    p {
      font-size: 1.3rem;
      font-weight: 300;
      color: #6c757d;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Hillsborough Inquests</h1>
  <p>This website has been temporarily taken down whilst legal proceedings are ongoing.</p>
</div>
</body>
</html>
